@import '@styles/common/index.less';

.info {
  /* autoprefixer grid: autoplace */
  display: grid;
  column-gap: clamp(15px, 2vw, 24px);
  row-gap: clamp(15px, 2vw, 20px);

  padding-top: clamp(22px, 15vw, 186px);
  padding-bottom: clamp(14px, 10vw, 116px);

  @media screen and (min-width: 320px) and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  @media screen and (min-width: 769px) {
    grid-template-columns:
      calc(
        (100% - 2 * clamp(15px, 2vw, 24px)) * (2 / 3) + clamp(15px, 2vw, 24px)
      )
      calc((100% - 2 * clamp(15px, 2vw, 24px)) * (1 / 3));
    grid-template-rows: 1fr;
  }

  // gallery div
  &__gallery {
    display: grid;
    column-gap: clamp(15px, 2vw, 24px);
    row-gap: clamp(15px, 2vw, 20px);

    & > div {
      transition: 0.7s;
      &:hover {
        filter: grayscale(100%);
        transform: scale(1.025);

        cursor: pointer;
      }

      &:first-of-type {
        grid-area: w1;
      }

      &:nth-of-type(2) {
        grid-area: w2;
      }

      &:nth-of-type(3) {
        grid-area: w3;
      }

      //modal in parallel to each image
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
      }

      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }
    }

    @media screen and (min-width: 320px) and (max-width: 424px) {
      grid-template-areas:
        'w1'
        'w2'
        'w3';
    }

    @media screen and (min-width: 425px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas:
        'w1 w2'
        'w1 w3';
    }
  }

  // content div
  &__content {
    color: @light;
    font-weight: 300;
  }

  &__title {
    position: relative;
    margin: 0 0 calc(39em / 26);

    font-size: clamp(18px, 2vw, 26px);
    font-weight: 300;
    letter-spacing: calc((0.5em / 26));
    line-height: calc(36 / 26);

    &::after {
      content: '';
      display: block;
      position: absolute;
      bottom: calc(-10em / 26);
      left: 0;
      width: 100%;
      height: 1px;
      background: @light;
    }
  }

  &__paragraph {
    &--1,
    &--2 {
      margin: 0 0 calc(51em / 18);

      font-size: clamp(14px, 1.5vw, 18px);
      line-height: calc(30 / 18);
    }

    &--2 {
      font-weight: 600;
    }
  }

  &__subtitle {
    color: @primary;
    font-size: clamp(12px, 1.25vw, 16px);
    line-height: calc(28 / 16);
  }
}
