@primary: #cf1430;
@secondary: #c2c2c2;
@light: #ffffff;
@lightestGray: #f0f0f0;
@dark: #0e1414;
@info: #0d97d1;

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: normal;
  src: url('~@assets/fonts/OpenSans-SemiBold.ttf') format('ttf'),
    url('~@assets/fonts/OpenSans-Regular.ttf') format('ttf'),
    url('~@assets/fonts/OpenSans-Light.ttf') format('ttf');
}

/* clamp(MIN, VAL, MAX) <==> max(MIN, min(VAL, MAX)) */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  font-size: clamp(14px, 3vw, 16px);
  font-family: 'Open Sans', sans-serif;
  background-color: @dark;
}
h1 {
  font-size: clamp(1.75rem, 5vw, 2.5rem);
}
h2 {
  font-size: clamp(1.5rem, 4vw, 2rem);
}
h3 {
  font-size: clamp(1.2rem, 3.5vw, 1.75rem);
}
h4 {
  font-size: clamp(1rem, 3vw, 1.125rem);
}
h5 {
  font-size: clamp(0.75rem, 2vw, 0.875rem);
}

img {
  width: 100%;
  // TODO: can't remove the height for responsive layout, yet slight image height discrepancy occurs
  height: 100%;
  object-fit: cover;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 0 calc((100vw - 1200px) / 2);
}

section {
  padding: 0 clamp(0px, calc(1200px - 83.333333vw), 25px);
}
